﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>level4Stage1Event</name>
    <events>
        <include>matematik function</include>
        <include>layout</include>
        <include>player</include>
        <event-block sid="9435118749694633">
            <conditions>
                <condition id="0" name="On collision with another object" sid="4642414053449189" type="player">
                    <param id="0" name="Object">finish</param>
                </condition>
            </conditions>
            <actions />
            <sub-events>
                <event-block sid="8936621336114512">
                    <conditions>
                        <condition id="-7" name="Compare instance variable" sid="1445266324986442" type="player">
                            <param id="0" name="Instance variable">point</param>
                            <param id="1" name="Comparison">0</param>
                            <param id="2" name="Value">24</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-9" name="Set value" sid="5748853486846314" type="System">
                            <param id="0" name="Variable">levelUnlock</param>
                            <param id="1" name="Value">5</param>
                        </action>
                        <action id="-9" name="Set value" sid="4547337957172699" type="System">
                            <param id="0" name="Variable">barMainMenu</param>
                            <param id="1" name="Value">0</param>
                        </action>
                        <action id="-16" name="Wait" sid="8061474529462846" type="System">
                            <param id="0" name="Seconds">0.3</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="8280968713257308" type="System">
                            <param id="0" name="Layer">9</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="-14" name="Set object time scale" sid="2530002205424907" type="System">
                            <param id="0" name="Object">player</param>
                            <param id="1" name="Time scale">0</param>
                        </action>
                        <action id="6" name="Stop" sid="4165899547261654" type="Audio">
                            <param id="0" name="Tag">&quot;bg_sound&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="7032949844037609">
                    <conditions>
                        <condition id="-22" name="Else" sid="1314266782957989" type="System" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Add to" sid="8930206921792255" type="System">
                            <param id="0" name="Variable">barMainMenu</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="5569788283855902" type="System">
                            <param id="0" name="Layer">7</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="6" name="Stop" sid="1115167931046882" type="Audio">
                            <param id="0" name="Tag">&quot;bg_sound&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-block>
        <event-group description="" sid="6313210481438427" title="Set Layout level4">
            <sub-events>
                <event-block sid="6235456469121432">
                    <conditions>
                        <condition id="-9" name="Layer is visible" sid="5500975731965316" type="System">
                            <param id="0" name="Layer">5</param>
                        </condition>
                    </conditions>
                    <actions />
                    <sub-events>
                        <event-block sid="6976101107851924">
                            <conditions>
                                <condition id="-4" name="Trigger once while true" sid="4723664017835081" type="System" />
                            </conditions>
                            <actions>
                                <action id="0" name="Set text" sid="4869220788906051" type="getpoint">
                                    <param id="0" name="Text">&quot;Get Point : 24&quot;</param>
                                </action>
                            </actions>
                        </event-block>
                    </sub-events>
                </event-block>
                <event-block sid="4785321851029328">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="8948924407103781" type="System" />
                    </conditions>
                    <actions>
                        <action id="-4" name="Set layer visible" sid="3176805173852213" type="System">
                            <param id="0" name="Layer">5</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action behavior="Platform" id="11" name="Set enabled" sid="3969725496601998" type="player">
                            <param id="0" name="State">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="3786713848377054" type="System">
                            <param id="0" name="Layer">6</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="2930169550646744" type="System">
                            <param id="0" name="Layer">7</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="9602223289215697" type="System">
                            <param id="0" name="Layer">8</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="9946134719584958" type="System">
                            <param id="0" name="Layer">9</param>
                            <param id="1" name="Visibility">0</param>
                        </action>
                        <action id="4" name="Preload" sid="4716950689150488" type="Audio">
                            <param id="0" name="Audio file">bg</param>
                        </action>
                        <action id="0" name="Play" sid="2211788227856632" type="Audio">
                            <param id="0" name="Audio file">bg</param>
                            <param id="2" name="Loop">1</param>
                            <param id="3" name="Volume">-10</param>
                            <param id="1" name="Tag (optional)">&quot;bg_sound&quot;</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="3455263766403634">
                    <conditions>
                        <condition id="-2" name="Compare Y" sid="2628417350361732" type="player">
                            <param id="0" name="Comparison">4</param>
                            <param id="1" name="Y co-ordinate">650</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="-10" name="Add to" sid="8964240595657291" type="System">
                            <param id="0" name="Variable">barMainMenu</param>
                            <param id="1" name="Value">1</param>
                        </action>
                        <action id="-4" name="Set layer visible" sid="8886571031694085" type="System">
                            <param id="0" name="Layer">7</param>
                            <param id="1" name="Visibility">1</param>
                        </action>
                        <action id="6" name="Stop" sid="4432038351291833" type="Audio">
                            <param id="0" name="Tag">&quot;bg_sound&quot;</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-block sid="6406122272775374">
            <conditions>
                <condition id="-7" name="Compare instance variable" sid="1129164366210655" type="player">
                    <param id="0" name="Instance variable">point</param>
                    <param id="1" name="Comparison">5</param>
                    <param id="2" name="Value">24</param>
                </condition>
            </conditions>
            <actions>
                <action behavior="Fade" id="1" name="Start fade" sid="6233324517826875" type="angka" />
            </actions>
        </event-block>
        <event-block sid="5596342436130071">
            <conditions>
                <condition id="-14" name="Compare variable" sid="6060337105711606" type="System">
                    <param id="0" name="Variable">barMainMenu</param>
                    <param id="1" name="Comparison">4</param>
                    <param id="2" name="Value">3</param>
                </condition>
            </conditions>
            <actions>
                <action id="-4" name="Set layer visible" sid="638179435795627" type="System">
                    <param id="0" name="Layer">7</param>
                    <param id="1" name="Visibility">1</param>
                </action>
                <action id="-14" name="Set object time scale" sid="2159152479741551" type="System">
                    <param id="0" name="Object">player</param>
                    <param id="1" name="Time scale">0</param>
                </action>
                <action id="6" name="Stop" sid="796737782913739" type="Audio">
                    <param id="0" name="Tag">&quot;bg_sound&quot;</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
