﻿<?xml version="1.0" encoding="utf-8" ?>
<c2uistate>
    <!--This is a UI state file - its content describes the user interface settings when the event sheet was last open.
It is entirely optional and the project will load without it.  If you are placing the project under source control,
you probably do not want to add any .uistate.xml files to the repository.-->
    <show-addaction-links>1</show-addaction-links>
    <scroll-pos>0</scroll-pos>
    <conditions-column>301</conditions-column>
    <actions-namecolumn>80</actions-namecolumn>
    <condition-namecolumns>
        <nest>80</nest>
        <nest>80</nest>
        <nest>80</nest>
        <nest>80</nest>
        <nest>68</nest>
        <nest>50</nest>
        <nest>32</nest>
        <nest>16</nest>
    </condition-namecolumns>
</c2uistate>
